key_key.attack:key.mouse.left:NONE
key_key.use:key.mouse.right:NONE
key_key.forward:key.keyboard.w:NONE
key_key.left:key.keyboard.a:NONE
key_key.back:key.keyboard.s:NONE
key_key.right:key.keyboard.d:NONE
key_key.jump:key.keyboard.space:NONE
key_key.sneak:key.keyboard.left.shift:NONE
key_key.sprint:key.keyboard.left.control:NONE
key_key.drop:key.keyboard.q:NONE
key_key.inventory:key.keyboard.e:NONE
key_key.chat:key.keyboard.t:NONE
key_key.playerlist:key.keyboard.tab:NONE
key_key.pickItem:key.mouse.middle:NONE
key_key.command:key.keyboard.unknown:NONE
key_key.socialInteractions:key.keyboard.unknown:NONE
key_key.screenshot:key.keyboard.f2:NONE
key_key.togglePerspective:key.keyboard.f5:NONE
key_key.smoothCamera:key.keyboard.unknown:NONE
key_key.fullscreen:key.keyboard.f11:NONE
key_key.spectatorOutlines:key.keyboard.unknown:NONE
key_key.swapOffhand:key.keyboard.f:NONE
key_key.saveToolbarActivator:key.keyboard.unknown:NONE
key_key.loadToolbarActivator:key.keyboard.unknown:NONE
key_key.advancements:key.keyboard.l:NONE
key_key.hotbar.1:key.keyboard.1:NONE
key_key.hotbar.2:key.keyboard.2:NONE
key_key.hotbar.3:key.keyboard.3:NONE
key_key.hotbar.4:key.keyboard.4:NONE
key_key.hotbar.5:key.keyboard.5:NONE
key_key.hotbar.6:key.keyboard.6:NONE
key_key.hotbar.7:key.keyboard.7:NONE
key_key.hotbar.8:key.keyboard.8:NONE
key_key.hotbar.9:key.keyboard.9:NONE
key_vivecraft.key.rotateLeft:key.keyboard.unknown:NONE
key_vivecraft.key.rotateRight:key.keyboard.unknown:NONE
key_vivecraft.key.teleport:key.keyboard.unknown:NONE
key_vivecraft.key.teleportFallback:key.keyboard.unknown:NONE
key_vivecraft.key.toggleMovement:key.keyboard.unknown:NONE
key_vivecraft.key.quickTorch:key.keyboard.unknown:NONE
key_vivecraft.key.swapMirrorView:key.keyboard.unknown:NONE
key_vivecraft.key.exportWorld:key.keyboard.unknown:NONE
key_vivecraft.key.moveThirdPersonCam:key.keyboard.unknown:NONE
key_vivecraft.key.togglePlayerList:key.keyboard.unknown:NONE
key_vivecraft.key.toggleHandheldCam:key.keyboard.unknown:NONE
key_vivecraft.key.quickHandheldCam:key.keyboard.unknown:NONE
key_vivecraft.key.toggleKeyboard:key.keyboard.unknown:NONE
key_vivecraft.key.quickcommand1:key.keyboard.unknown:NONE
key_vivecraft.key.quickcommand2:key.keyboard.unknown:NONE
key_vivecraft.key.quickcommand3:key.keyboard.unknown:NONE
key_vivecraft.key.quickcommand4:key.keyboard.unknown:NONE
key_vivecraft.key.quickcommand5:key.keyboard.unknown:NONE
key_vivecraft.key.quickcommand6:key.keyboard.unknown:NONE
key_vivecraft.key.quickcommand7:key.keyboard.unknown:NONE
key_vivecraft.key.quickcommand8:key.keyboard.unknown:NONE
key_vivecraft.key.quickcommand9:key.keyboard.unknown:NONE
key_vivecraft.key.quickcommand10:key.keyboard.unknown:NONE
key_vivecraft.key.quickcommand11:key.keyboard.unknown:NONE
key_vivecraft.key.quickcommand12:key.keyboard.unknown:NONE
key_vivecraft.key.toggleWalkUp:key.keyboard.unknown:NONE
key_keybind.name.ESSENTIAL_FRIENDS:key.keyboard.unknown:NONE
key_keybind.name.COSMETIC_STUDIO:key.keyboard.unknown:NONE
key_keybind.name.SCREENSHOT_MANAGER:key.keyboard.i:NONE
key_keybind.name.COSMETICS_VISIBILITY_TOGGLE:key.keyboard.unknown:NONE
key_keybind.name.CHAT_PEEK:key.keyboard.unknown:NONE
key_keybind.name.INVITE_FRIENDS:key.keyboard.unknown:NONE
key_keybind.name.EMOTE_WHEEL:key.keyboard.unknown:NONE
key_keybind.name.EMOTE_SLOT_1:key.keyboard.unknown:NONE
key_keybind.name.EMOTE_SLOT_2:key.keyboard.unknown:NONE
key_keybind.name.EMOTE_SLOT_3:key.keyboard.unknown:NONE
key_keybind.name.EMOTE_SLOT_4:key.keyboard.unknown:NONE
key_keybind.name.EMOTE_SLOT_5:key.keyboard.unknown:NONE
key_keybind.name.EMOTE_SLOT_6:key.keyboard.unknown:NONE
key_keybind.name.EMOTE_SLOT_7:key.keyboard.unknown:NONE
key_keybind.name.EMOTE_SLOT_8:key.keyboard.unknown:NONE
key_keybind.name.ZOOM:key.keyboard.c:NONE
key_inventorio.keys.use_utility:key.keyboard.unknown:NONE
key_inventorio.keys.next_utility:key.mouse.4:NONE
key_inventorio.keys.prev_utility:key.mouse.5:NONE
key_inventorio.keys.empty_utility:key.keyboard.unknown:NONE
key_inventorio.keys.rocket_boost:key.keyboard.keypad.multiply:NONE
key_inventorio.keys.open_player_settings:key.keyboard.unknown:NONE
key_inventorio.keys.open_global_settings:key.keyboard.unknown:NONE
key_key.modernfix.config:key.keyboard.unknown:NONE
key_key.corpse.death_history:key.keyboard.u:NONE
key_key.industrialforegoing.backpack.desc:key.keyboard.unknown:NONE
key_key.curios.open.desc:key.keyboard.unknown:NONE
key_framedblocks.key.update_cull:key.keyboard.f9:NONE
key_framedblocks.key.wipe_cache:key.keyboard.unknown:NONE
key_key.dynamic_fps.toggle_forced:key.keyboard.unknown:NONE
key_key.dynamic_fps.toggle_disabled:key.keyboard.unknown:NONE
key_key.jetpack.toggle_active.description:key.keyboard.g:NONE
key_key.jetpack.toggle_hover.description:key.keyboard.u:NONE
key_create_tweaked_controllers.keybind.mouse_focus:key.keyboard.left.alt:NONE
key_create_tweaked_controllers.keybind.mouse_reset:key.keyboard.r:NONE
key_create_tweaked_controllers.keybind.controller_exit:key.keyboard.tab:NONE
key_key.jei.nextPage:key.keyboard.unknown:NONE
key_key.jei.toggleCheatMode:key.keyboard.unknown:NONE
key_key.jei.previousSearch:key.keyboard.up:NONE
key_key.jei.nextSearch:key.keyboard.down:NONE
key_key.jei.clearSearchBar:key.mouse.right:NONE
key_key.jei.nextRecipePage:key.keyboard.page.down:NONE
key_key.jei.nextCategory:key.keyboard.page.down:SHIFT
key_key.jei.toggleWildcardHideIngredient:key.mouse.right:CONTROL
key_key.jei.focusSearch:key.keyboard.f:CONTROL
key_key.jei.maxTransferRecipeBookmark:key.mouse.left:CONTROL
key_key.jei.previousCategory:key.keyboard.page.up:SHIFT
key_key.jei.showUses2:key.mouse.right:NONE
key_key.jei.bookmark:key.keyboard.a:NONE
key_key.jei.showUses:key.keyboard.u:NONE
key_key.jei.copy.recipe.id:key.mouse.middle:NONE
key_key.jei.toggleEditMode:key.keyboard.unknown:NONE
key_key.jei.showRecipe2:key.mouse.left:NONE
key_key.jei.toggleHideIngredient:key.mouse.left:CONTROL
key_key.jei.previousRecipePage:key.keyboard.page.up:NONE
key_key.jei.previousPage:key.keyboard.unknown:NONE
key_key.jei.cheatItemStack:key.mouse.left:SHIFT
key_key.jei.closeRecipeGui:key.keyboard.escape:NONE
key_key.jei.showRecipe:key.keyboard.r:NONE
key_key.jei.toggleOverlay:key.keyboard.o:CONTROL
key_key.jei.cheatItemStack2:key.mouse.middle:NONE
key_key.jei.toggleCheatModeConfigButton:key.mouse.left:CONTROL
key_key.jei.toggleBookmarkOverlay:key.keyboard.unknown:NONE
key_key.jei.cheatOneItem:key.mouse.left:NONE
key_key.jei.cheatOneItem2:key.mouse.right:NONE
key_key.jei.recipeBack:key.keyboard.backspace:NONE
key_key.jei.transferRecipeBookmark:key.mouse.left:SHIFT
key_key.cgm.reload:key.keyboard.r:NONE
key_key.cgm.unload:key.keyboard.u:NONE
key_key.cgm.attachments:key.keyboard.z:NONE
key_key.electrodynamics.jetpackascend:key.keyboard.space:NONE
key_key.electrodynamics.jetpackmode:key.keyboard.m:NONE
key_key.electrodynamics.togglenvgs:key.keyboard.n:NONE
key_key.electrodynamics.servoleggingsmode:key.keyboard.l:NONE
key_key.electrodynamics.toggleservoleggings:key.keyboard.k:NONE
key_key.electrodynamics.swapbattery:key.keyboard.r:NONE
key_key.mekanism.mode:key.keyboard.n:NONE
key_key.mekanism.head_mode:key.keyboard.v:NONE
key_key.mekanism.chest_mode:key.keyboard.g:NONE
key_key.mekanism.legs_mode:key.keyboard.j:NONE
key_key.mekanism.feet_mode:key.keyboard.b:NONE
key_key.mekanism.details:key.keyboard.left.shift:NONE
key_key.mekanism.description:key.keyboard.n:SHIFT
key_key.mekanism.module_tweaker:key.keyboard.backslash:NONE
key_key.mekanism.key_boost:key.keyboard.left.control:NONE
key_key.mekanism.key_hud:key.keyboard.h:NONE
key_key.push_to_talk:key.keyboard.caps.lock:NONE
key_key.whisper:key.keyboard.unknown:NONE
key_key.mute_microphone:key.keyboard.m:NONE
key_key.disable_voice_chat:key.keyboard.x:NONE
key_key.hide_icons:key.keyboard.h:NONE
key_key.voice_chat:key.keyboard.v:NONE
key_key.voice_chat_settings:key.keyboard.unknown:NONE
key_key.voice_chat_group:key.keyboard.unknown:NONE
key_key.voice_chat_toggle_recording:key.keyboard.unknown:NONE
key_key.voice_chat_adjust_volumes:key.keyboard.unknown:NONE
key_key.trade_cycling.cycle_trades:key.keyboard.c:NONE
key_cos.key.opencosarmorinventory:key.keyboard.unknown:NONE
key_iris.keybind.reload:key.keyboard.keypad.4:NONE
key_iris.keybind.toggleShaders:key.keyboard.k:NONE
key_iris.keybind.shaderPackSelection:key.keyboard.o:NONE
key_key.ad_astra.toggle_suit_flight:key.keyboard.v:NONE
key_key.ad_astra.open_radio:key.keyboard.r:NONE
key_key.craftingtweaks.rotate:key.keyboard.unknown:NONE
key_key.craftingtweaks.rotate_counter_clockwise:key.keyboard.unknown:NONE
key_key.craftingtweaks.balance:key.keyboard.unknown:NONE
key_key.craftingtweaks.spread:key.keyboard.unknown:NONE
key_key.craftingtweaks.clear:key.keyboard.unknown:NONE
key_key.craftingtweaks.force_clear:key.keyboard.unknown:NONE
key_key.craftingtweaks.compress_one:key.keyboard.k:CONTROL
key_key.craftingtweaks.compress_stack:key.keyboard.k:NONE
key_key.craftingtweaks.compress_all:key.keyboard.k:SHIFT
key_key.craftingtweaks.decompress_one:key.keyboard.unknown:NONE
key_key.craftingtweaks.decompress_stack:key.keyboard.unknown:NONE
key_key.craftingtweaks.decompress_all:key.keyboard.unknown:NONE
key_key.craftingtweaks.refill_last:key.keyboard.tab:CONTROL
key_key.craftingtweaks.refill_last_stack:key.keyboard.unknown:NONE
key_key.craftingtweaks.transfer_stack:key.keyboard.unknown:NONE
key_keybind.advancedperipherals.description:key.keyboard.left.control:NONE
key_key.aether.open_accessories.desc:key.keyboard.unknown:NONE
key_key.aether.gravitite_jump_ability.desc:key.keyboard.space:NONE
key_key.aether.invisibility_toggle.desc:key.keyboard.v:NONE
key_key.immersive_aircraft.fallback_control_left:key.keyboard.unknown:NONE
key_key.immersive_aircraft.fallback_control_right:key.keyboard.unknown:NONE
key_key.immersive_aircraft.fallback_control_forward:key.keyboard.unknown:NONE
key_key.immersive_aircraft.fallback_control_backward:key.keyboard.unknown:NONE
key_key.immersive_aircraft.fallback_control_up:key.keyboard.unknown:NONE
key_key.immersive_aircraft.fallback_control_down:key.keyboard.unknown:NONE
key_key.immersive_aircraft.fallback_control_pull:key.keyboard.unknown:NONE
key_key.immersive_aircraft.fallback_control_push:key.keyboard.unknown:NONE
key_key.immersive_aircraft.fallback_use:key.keyboard.unknown:NONE
key_key.immersive_aircraft.dismount:key.keyboard.r:NONE
key_key.immersive_aircraft.boost:key.keyboard.b:NONE
key_placebo.toggleTrails:key.keyboard.keypad.9:NONE
key_placebo.toggleWings:key.keyboard.keypad.8:NONE
key_keybind.sophisticatedbackpacks.open_backpack:key.keyboard.b:NONE
key_keybind.sophisticatedbackpacks.inventory_interaction:key.keyboard.c:NONE
key_keybind.sophisticatedbackpacks.tool_swap:key.keyboard.unknown:NONE
key_keybind.sophisticatedbackpacks.sort:key.mouse.middle:NONE
key_keybind.sophisticatedbackpacks.toggle_upgrade_1:key.keyboard.z:ALT
key_keybind.sophisticatedbackpacks.toggle_upgrade_2:key.keyboard.x:ALT
key_keybind.sophisticatedbackpacks.toggle_upgrade_3:key.keyboard.unknown:NONE
key_keybind.sophisticatedbackpacks.toggle_upgrade_4:key.keyboard.unknown:NONE
key_keybind.sophisticatedbackpacks.toggle_upgrade_5:key.keyboard.unknown:NONE
key_key.move_heli_up.desc:key.keyboard.space:NONE
key_key.plane_inventory_open.desc:key.keyboard.slash:NONE
key_key.plane_drop_payload.desc:key.keyboard.g:NONE
key_key.plane_throttle_up.desc:key.keyboard.up:NONE
key_key.plane_throttle_down.desc:key.keyboard.down:NONE
key_key.plane_pitch_up.desc:key.keyboard.w:NONE
key_key.plane_pitch_down.desc:key.keyboard.s:NONE
key_key.plane_yaw_right.desc:key.keyboard.right:NONE
key_key.plane_yaw_left.desc:key.keyboard.left:NONE
key_railways.keyinfo.bogey_menu:key.keyboard.left.alt:NONE
key_railways.keyinfo.cycle_menu:key.keyboard.left.alt:NONE
key_key.carry.desc:key.keyboard.left.shift:NONE
key_key.cataclysm.ability:key.keyboard.x:NONE
key_key.cataclysm.helmet_ability:key.keyboard.c:NONE
key_key.cataclysm.chestplate_ability:key.keyboard.y:NONE
key_key.cataclysm.boots_ability:key.keyboard.v:NONE
key_servertabinfo.keys.show:key.keyboard.tab:CONTROL
key_key.inventorysorter.itemout:key.mouse.102:NONE
key_key.inventorysorter.itemin:key.mouse.100:NONE
key_key.inventorysorter.sort:key.mouse.middle:NONE
key_keybind.sophisticatedstorage.sort:key.mouse.middle:NONE
key_keyinfo.copycats.fill_copycat:key.keyboard.left.alt:NONE
key_create.keyinfo.toolmenu:key.keyboard.left.alt:NONE
key_create.keyinfo.toolbelt:key.keyboard.left.alt:NONE
key_create.keyinfo.ponder:key.keyboard.w:NONE
key_key.journeymap.zoom_in:key.keyboard.equal:NONE
key_key.journeymap.zoom_out:key.keyboard.minus:NONE
key_key.journeymap.minimap_type:key.keyboard.left.bracket:NONE
key_key.journeymap.minimap_preset:key.keyboard.backslash:NONE
key_key.journeymap.create_waypoint:key.keyboard.unknown:NONE
key_key.journeymap.toggle_waypoints:key.keyboard.z:NONE
key_key.journeymap.fullscreen_create_waypoint:key.keyboard.b:NONE
key_key.journeymap.fullscreen_chat_position:key.keyboard.c:NONE
key_key.journeymap.map_toggle_alt:key.keyboard.j:NONE
key_key.journeymap.fullscreen_waypoints:key.keyboard.n:NONE
key_key.journeymap.minimap_toggle_alt:key.keyboard.j:CONTROL
key_key.journeymap.fullscreen_options:key.keyboard.o:NONE
key_key.journeymap.fullscreen.north:key.keyboard.up:NONE
key_key.journeymap.fullscreen.south:key.keyboard.down:NONE
key_key.journeymap.fullscreen.east:key.keyboard.right:NONE
key_key.journeymap.fullscreen.west:key.keyboard.left:NONE
key_key.journeymap.fullscreen.disable_buttons:key.keyboard.h:NONE
key_key.cpm.gestureMenu:key.keyboard.unknown:NONE
key_key.cpm.renderToggle:key.keyboard.unknown:NONE
key_key.cpm.qa_1:key.keyboard.unknown:NONE
key_key.cpm.qa_2:key.keyboard.unknown:NONE
key_key.cpm.qa_3:key.keyboard.unknown:NONE
key_key.cpm.qa_4:key.keyboard.unknown:NONE
key_key.cpm.qa_5:key.keyboard.unknown:NONE
key_key.cpm.qa_6:key.keyboard.unknown:NONE
key_key.cpm.qa_7:key.keyboard.unknown:NONE
key_key.cpm.qa_8:key.keyboard.unknown:NONE
key_key.cpm.qa_9:key.keyboard.unknown:NONE
key_key.cpm.qa_10:key.keyboard.unknown:NONE
key_key.cpm.qa_11:key.keyboard.unknown:NONE
key_key.cpm.qa_12:key.keyboard.unknown:NONE
key_key.cpm.qa_13:key.keyboard.unknown:NONE
key_key.cpm.qa_14:key.keyboard.unknown:NONE
key_key.cpm.qa_15:key.keyboard.unknown:NONE
key_key.cpm.qa_16:key.keyboard.unknown:NONE
key_key.walljump.walljump:key.keyboard.left.shift:NONE
key_key.draconicevolution.place_item:key.keyboard.p:NONE
key_key.draconicevolution.tool_config:key.keyboard.unknown:NONE
key_key.draconicevolution.tool_modules:key.keyboard.unknown:NONE
key_key.draconicevolution.toggle_flight:key.keyboard.unknown:NONE
key_key.draconicevolution.toggle_magnet:key.keyboard.unknown:NONE
key_key.draconicevolution.dislocator_teleport:key.keyboard.unknown:NONE
key_key.draconicevolution.dislocator_blink:key.keyboard.unknown:NONE
key_key.draconicevolution.dislocator_gui:key.keyboard.unknown:NONE
key_key.draconicevolution.dislocator_up:key.keyboard.unknown:NONE
key_key.draconicevolution.dislocator_down:key.keyboard.unknown:NONE
key_key.tconstruct.helmet_interact:key.keyboard.z:NONE
key_key.tconstruct.leggings_interact:key.keyboard.i:NONE
key_key.special_ability:key.keyboard.g:NONE
key_key.ftbultimine:key.keyboard.grave.accent:NONE
key_key.ftbteams.open_gui:key.keyboard.unknown:NONE
key_key.ftbchunks.map:key.keyboard.unknown:NONE
key_key.ftbchunks.toggle_minimap:key.keyboard.unknown:NONE
key_key.ftbchunks.claim_manager:key.keyboard.unknown:NONE
key_key.ftbchunks.minimap.zoomIn:key.keyboard.equal:NONE
key_key.ftbchunks.minimap.zoomOut:key.keyboard.minus:NONE
key_key.ftbchunks.add_waypoint:key.keyboard.unknown:NONE
key_key.ftbchunks.waypoint_manager:key.keyboard.unknown:NONE
key_key.jade.config:key.keyboard.keypad.0:NONE
key_key.jade.show_overlay:key.keyboard.keypad.1:NONE
key_key.jade.toggle_liquid:key.keyboard.unknown:NONE
key_key.jade.show_recipes:key.keyboard.keypad.2:NONE
key_key.jade.show_uses:key.keyboard.keypad.3:NONE
key_key.jade.narrate:key.keyboard.unknown:NONE
key_key.jade.show_details:key.keyboard.left.shift:NONE
key_key.ae2.guide:key.keyboard.g:NONE
key_key.ae2.wireless_pattern_access_terminal:key.keyboard.unknown:NONE
key_key.ae2.ae2wtlib_restock:key.keyboard.unknown:NONE
key_key.ae2.ae2wtlib_magnet:key.keyboard.unknown:NONE
key_key.ae2.portable_item_cell:key.keyboard.unknown:NONE
key_key.ae2.portable_fluid_cell:key.keyboard.unknown:NONE
key_key.ae2.wireless_pattern_encoding_terminal:key.keyboard.unknown:NONE
key_key.ae2.wireless_terminal:key.keyboard.unknown:NONE
key_key.advanced_ae.pattern_encoder_action:key.keyboard.unknown:NONE
key_key.advanced_ae.pick_craft:key.keyboard.unknown:NONE
key_key.advanced_ae.portable_workbench:key.keyboard.unknown:NONE
key_key.advanced_ae.quantum_armor_config:key.keyboard.unknown:NONE
key_key.advanced_ae.quantum_magnet_upgrade:key.keyboard.unknown:NONE
key_key.advanced_ae.quantum_auto_stock_upgrade:key.keyboard.unknown:NONE
key_key.advanced_ae.quantum_night_vision_upgrade:key.keyboard.unknown:NONE
key_key.display_skill_tree:key.keyboard.p:NONE
key_quark.keybind.autorun:key.keyboard.unknown:NONE
key_quark.keybind.back:key.keyboard.unknown:NONE
key_quark.keybind.camera_mode:key.keyboard.f12:NONE
key_quark.keybind.transfer_insert:key.keyboard.unknown:NONE
key_quark.keybind.transfer_extract:key.keyboard.unknown:NONE
key_quark.keybind.shift_lock:key.keyboard.unknown:NONE
key_quark.emote.no:key.keyboard.unknown:NONE
key_quark.emote.yes:key.keyboard.unknown:NONE
key_quark.emote.wave:key.keyboard.unknown:NONE
key_quark.emote.salute:key.keyboard.unknown:NONE
key_quark.emote.cheer:key.keyboard.unknown:NONE
key_quark.emote.clap:key.keyboard.unknown:NONE
key_quark.emote.think:key.keyboard.unknown:NONE
key_quark.emote.point:key.keyboard.unknown:NONE
key_quark.emote.shrug:key.keyboard.unknown:NONE
key_quark.emote.headbang:key.keyboard.unknown:NONE
key_quark.emote.weep:key.keyboard.unknown:NONE
key_quark.emote.facepalm:key.keyboard.unknown:NONE
key_quark.keybind.patreon_emote.dance:key.keyboard.unknown:NONE
key_quark.keybind.patreon_emote.tpose:key.keyboard.unknown:NONE
key_quark.keybind.patreon_emote.dab:key.keyboard.unknown:NONE
key_quark.keybind.patreon_emote.jet:key.keyboard.unknown:NONE
key_quark.keybind.patreon_emote.exorcist:key.keyboard.unknown:NONE
key_quark.keybind.patreon_emote.zombie:key.keyboard.unknown:NONE
key_quark.keybind.change_hotbar:key.keyboard.unknown:NONE
key_quark.keybind.sort_player:key.keyboard.unknown:NONE
key_quark.keybind.sort_container:key.keyboard.unknown:NONE
key_quark.keybind.lock_rotation:key.keyboard.unknown:NONE
key_quark.keybind.narrator_readout:key.keyboard.unknown:NONE
key_quark.keybind.narrator_full_readout:key.keyboard.unknown:NONE
key_quark.keybind.variant_selector:key.keyboard.unknown:NONE
key_supplementaries.keybind.quiver:key.keyboard.v:NONE
key_key.entityculling.toggle:key.keyboard.unknown:NONE
key_key.createrailwaysnavigator.route_overlay_options:key.keyboard.r:NONE
key_key.observable.profile:key.keyboard.insert:NONE
