version:3465
autoJump:false
operatorItemsTab:false
autoSuggestions:true
chatColors:true
chatLinks:true
chatLinksPrompt:true
enableVsync:false
entityShadows:true
forceUnicodeFont:false
discrete_mouse_scroll:false
invertYMouse:false
realmsNotifications:true
reducedDebugInfo:false
showSubtitles:false
directionalAudio:true
touchscreen:false
fullscreen:true
bobView:true
toggleCrouch:false
toggleSprint:false
darkMojangStudiosBackground:false
hideLightningFlashes:false
mouseSensitivity:0.352112676056338
fov:0.0
screenEffectScale:1.0
fovEffectScale:1.0
darknessEffectScale:1.0
glintSpeed:0.5
glintStrength:0.75
damageTiltStrength:1.0
highContrast:false
gamma:1.0
renderDistance:12
simulationDistance:5
entityDistanceScaling:1.0
guiScale:3
particles:0
maxFps:260
graphicsMode:1
ao:true
prioritizeChunkUpdates:0
biomeBlendRadius:0
renderClouds:"true"
resourcePacks:["vanilla","mod_resources","Moonlight Mods Dynamic Assets","file/CreateSophisticatedBackpacks.zip","file/Create Immersive Aircrafts Resource Pack 1.20.1 - 2.0.zip","file/Create Computers 1.2.1 - 1.20.1.zip","file/xali\u0027s Potions v1.0.zip","file/xali\u0027s Potions Addon v1.0.zip","file/xali\u0027s enchanted book v1.0.0.zip","file/xali\u0027s Enchanted Books Fix v2 1.20.1.zip","file/xali\u0027s Enchanted Books Addon v3 1.20.1.zip","file/Midnighttiggers-FCT-Default_1.20_V6.zip","file/Mekanism CTM-Fusion 1.0.zip","file/FreshAnimations_v1.9.2.zip","file/MoreMobVariants_FreshAnimations_1.3.1-1.9.2.zip","file/Create Pave Away"]
incompatibleResourcePacks:["file/CreateSophisticatedBackpacks.zip","file/xali\u0027s Potions v1.0.zip","file/xali\u0027s Potions Addon v1.0.zip","file/xali\u0027s enchanted book v1.0.0.zip","file/Midnighttiggers-FCT-Default_1.20_V6.zip"]
lastServer:
lang:en_us
soundDevice:""
chatVisibility:0
chatOpacity:1.0
chatLineSpacing:0.0
textBackgroundOpacity:0.5
backgroundForChatOnly:true
hideServerAddress:false
advancedItemTooltips:true
pauseOnLostFocus:true
overrideWidth:0
overrideHeight:0
chatHeightFocused:1.0
chatDelay:0.0
chatHeightUnfocused:0.4375
chatScale:1.0
chatWidth:1.0
notificationDisplayTime:1.0
mipmapLevels:3
useNativeTransport:true
mainHand:"right"
attackIndicator:1
narrator:0
tutorialStep:none
mouseWheelSensitivity:1.0
rawMouseInput:true
glDebugVerbosity:1
skipMultiplayerWarning:true
skipRealms32bitWarning:false
hideMatchedNames:true
joinedFirstServer:true
hideBundleTutorial:false
syncChunkWrites:false
showAutosaveIndicator:true
allowServerListing:true
onlyShowSecureChat:false
panoramaScrollSpeed:1.0
telemetryOptInExtra:false
onboardAccessibility:false
soundCategory_master:0.2803532008830022
soundCategory_music:0.0
soundCategory_record:1.0
soundCategory_weather:0.11971830985915492
soundCategory_block:1.0
soundCategory_hostile:0.025821596244131387
soundCategory_neutral:1.0
soundCategory_player:1.0
soundCategory_ambient:1.0
soundCategory_voice:1.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
