{
  "selectedProfile": "Default",
  "Profiles": {
    "Default": {
      "Vr": {
        "mrMovingCamOffsetZ": "0.0",
        "smoothTick": "false",
        "mrMovingCamOffsetY": "0.0",
        "mrMovingCamOffsetX": "0.0",
        "sneakThreshold": "0.4",
        "crawlThreshold": "0.82",
        "ingameBindingsInGui": "false",
        "physicalKeyboardScale": "1.0",
        "keyboardKeys": "`1234567890-=qwertyuiop[]\\asdfghjkl;':\"zxcvbnm,./?<>",
        "RADIALALT_4": "",
        "RADIALALT_3": "",
        "RADIALALT_2": "",
        "RADIALALT_1": "",
        "RADIALALT_0": "",
        "weaponCollisionNew": "AUTO",
        "vrTouchHotbar": "true",
        "mirrorCrop": "0.15",
        "mixedRealityKeyColor": "0,0,0",
        "useCrosshairOcclusion": "true",
        "displayMirrorMode": "CROPPED",
        "vrFixedCamrotW": "0.962",
        "realisticJumpEnabled": "AUTO",
        "vrFixedCamrotZ": "0.041",
        "realisticRowEnabled": "true",
        "vrFixedCamrotY": "0.239",
        "vrRadialButtons": "8",
        "vrFixedCamrotX": "0.125",
        "low_health_indicator": "true",
        "version": "0",
        "originOffset": "0.0,0.0,0.0",
        "vrToggleButtonEnabled": "true",
        "mixedRealityAlphaMask": "false",
        "handCameraResScale": "1.0",
        "forceHardwareDetection": "0",
        "handCameraFov": "70.0",
        "lastUpdate": "Vivecraft 1.20.1-1.2.5-forge",
        "realisticClimbEnabled": "true",
        "forceStandingFreeMove": "false",
        "inertiaFactor": "NORMAL",
        "reverseHands": "false",
        "keyboardKeysShift": "~!@#$%^&*()_+QWERTYUIOP{}|ASDFGHJKL;':\"ZXCVBNM,./?<>",
        "thirdPersonItems": "false",
        "worldScale": "1.0",
        "mixedRealityFov": "40.0",
        "alwaysShowUpdates": "true",
        "hudDistance": "1.25",
        "stencilOn": "true",
        "hudPitchOffset": "-2.0",
        "vehicleRotation": "true",
        "autoSprint": "true",
        "xSensitivity": "1.0",
        "teleportLimitHoriz": "16",
        "monoFOV": "0.0",
        "physicalKeyboard": "true",
        "autoOpenKeyboard": "false",
        "teleportLimitDown": "4",
        "realisticSwimEnabled": "true",
        "keyboardCodes": "96;49;50;51;52;53;54;55;56;57;48;45;61;81;87;69;82;84;89;85;73;79;80;91;93;92;65;83;68;70;71;72;74;75;76;59;39;-1;-1;90;88;67;86;66;78;77;44;46;47;-1;-1;-1",
        "ySensitivity": "1.0",
        "teleportLimitUp": "1",
        "RADIALALT_9": "",
        "stereoProviderPluginID": "OPENVR",
        "RADIALALT_8": "",
        "RADIALALT_7": "",
        "RADIALALT_6": "",
        "RADIALALT_5": "",
        "allowAdvancedBindings": "false",
        "mrMovingCamOffsetRotW": "1.0",
        "keyboardPressBinds": "false",
        "seatedHudAltMode": "true",
        "guiScale": "0",
        "insideBlockSolidColor": "false",
        "autoCloseKeyboard": "true",
        "radialModeHold": "true",
        "mrMovingCamOffsetRotZ": "0.0",
        "headHudScale": "1.0",
        "autoSprintThreshold": "0.9",
        "mrMovingCamOffsetRotX": "0.0",
        "mrMovingCamOffsetRotY": "0.0",
        "chatNotifications": "NONE",
        "QUICKCOMMAND_9": "take this!",
        "renderBlockOutlineMode": "ALWAYS",
        "showServerPluginMessage": "SERVER_ONLY",
        "QUICKCOMMAND_1": "/gamemode creative",
        "menuBackground": "false",
        "QUICKCOMMAND_2": "/help",
        "QUICKCOMMAND_3": "/home",
        "simulateFalling": "true",
        "QUICKCOMMAND_4": "/sethome",
        "QUICKCOMMAND_5": "/spawn",
        "QUICKCOMMAND_6": "hi!",
        "realisticSneakEnabled": "true",
        "QUICKCOMMAND_7": "bye!",
        "guiAppearOverBlock": "true",
        "QUICKCOMMAND_8": "follow me!",
        "analogMovement": "true",
        "realisticDismountEnabled": "true",
        "bcbOn": "true",
        "hrtfSelection": "0",
        "menuCrosshairScale": "1.0",
        "QUICKCOMMAND_0": "/gamemode survival",
        "headToHmdLength": "0.10000000149011612",
        "seatedhmd": "false",
        "chatNotificationSound": "block.note_block.bell",
        "jumpThreshold": "0.05",
        "movementSpeedMultiplier": "1.0",
        "seated": "false",
        "doubleGUIResolution": "false",
        "physicalKeyboardTheme": "DEFAULT",
        "rightclickDelay": "VANILLA",
        "limitedTeleport": "true",
        "displayMirrorUseScreenshotCamera": "false",
        "RADIALALT_11": "",
        "manualCalibration": "-1.0",
        "allowCrawling": "true",
        "RADIALALT_10": "",
        "smoothRunTickCount": "20",
        "RADIALALT_13": "",
        "bowMode": "ON",
        "physicalGuiEnabled": "false",
        "allowStandingOriginOffset": "false",
        "vrHotswitchingEnabled": "true",
        "RADIALALT_12": "",
        "hudYawOffset": "0.0",
        "crosshairScalesWithDistance": "false",
        "RADIAL_10": "",
        "menuWorldFallbackPanorama": "true",
        "fovReductionMin": "0.25",
        "autoCalibration": "-1.0",
        "renderInGameCrosshairMode": "ALWAYS",
        "swordBlockCollision": "true",
        "worldRotation": "0.0",
        "displayMirrorCenterSmooth": "0.0",
        "alwaysSimulateKeyboard": "false",
        "externalCameraAngleOrder": "XZY",
        "keyholeX": "15.0",
        "mixedRealityRenderCameraModel": "true",
        "RADIAL_12": "",
        "vrFixedCamposX": "-1.0",
        "RADIAL_11": "",
        "thirdPersonItemsCustom": "true",
        "realisticEntityInteractEnabled": "true",
        "RADIAL_13": "",
        "vrFixedCamposY": "2.4",
        "fovRedutioncOffset": "0.1",
        "vrFixedCamposZ": "2.7",
        "RADIAL_2": "vivecraft.key.rotateRight",
        "RADIAL_3": "key.pickItem",
        "QUICKCOMMAND_11": "praise the sun!",
        "RADIAL_0": "key.drop",
        "disableGarbageCollectorMessage": "false",
        "QUICKCOMMAND_10": "thank you!",
        "RADIAL_1": "key.chat",
        "RADIAL_6": "vivecraft.key.rotateLeft",
        "RADIAL_7": "vivecraft.key.quickTorch",
        "RADIAL_4": "vivecraft.key.toggleHandheldCam",
        "mixedRealityRenderHands": "false",
        "hudOpacity": "1.0",
        "RADIAL_5": "vivecraft.key.togglePlayerList",
        "vrWorldRotationIncrement": "45.0",
        "rememberVr": "true",
        "hudOcclusion": "true",
        "RADIAL_8": "",
        "RADIAL_9": "",
        "vrFreeMoveFlyMode": "AUTO",
        "mixedRealityUndistorted": "true",
        "vrSettingsButtonPositionLeft": "true",
        "mixedRealityUnityLike": "true",
        "vrFreeMoveMode": "CONTROLLER",
        "walkMultiplier": "1.0",
        "fovReduction": "false",
        "menuAlwaysFollowFace": "false",
        "hudMaxScale": "false",
        "vrHudLockMode": "WRIST",
        "menuWorldSelection": "BOTH",
        "backpackSwitching": "true",
        "vrSettingsButtonEnabled": "true",
        "useFsaa": "false",
        "renderScaleFactor": "1.0",
        "shaderGUIRender": "AFTER_SHADER",
        "displayMirrorLeftEye": "false",
        "showServerPluginMissingMessageAlways": "true",
        "selfButtSparklesInFirstPerson": "false",
        "crosshairScale": "1.0",
        "vrEnabled": "false",
        "hideGUI": "false",
        "realisticBlockInteractEnabled": "true",
        "walkUpBlocks": "true",
        "seatedFreeMove": "false",
        "updateType": "RELEASE",
        "showChatMessageStencil": "true"
      }
    }
  }
}