import crafttweaker.api.item.IItemStack;

val id_list as string[] = [
    "aether:skyroot_chest",
    "aether:aether_saddle",
    "aether:skyroot_note_block",
    "aether:skyroot_crafting_table",
    "aether:skyroot_cartography_table",
    "aether:skyroot_fletching_table",
    "aether:skyroot_smithing_table",
    "aether:skyroot_grindstone",
    "aether:skyroot_loom",
    "aether:skyroot_jukebox",
    "aether:skyroot_gravitite_jukebox",
    "aether:skyroot_beehive",
    "aether:skyroot_lectern",
    "aether:skyroot_piston",
    "aether:skyroot_barrel",
    "aether:swet_sticky_piston"
];

recipes.removeByName(id_list);