#Hard disable entire modules. Use at your own risk and don't ask for support if you use this. Write modid = false to disable modules
#Sun Mar 02 18:39:36 CST 2025
farmersdelight=true
mcwbridges=true
a=false
decorative_blocks=true
regions_unexplored=true
mcwroofs=true
mcwdoors=true
mcwfences=true
mcwfurnitures=true
mcwtrpdoors=true
create=true
twilightforest=true
chipped=true
storagedrawers=true
