#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Mar 02 18:39:10 CST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=ComplementaryUnbound_r5.3 + EuphoriaPatches_1.4.3
enableShaders=false
