#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Mar 12 00:00:21 CDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=ComplementaryUnbound_r5.3 + EuphoriaPatches_1.4.3
enableShaders=false
