// import crafttweaker.api.item.IItemStack;
// import crafttweaker.api.ingredient.IIngredient;
// import mods.jeitweaker.ingredient.JeiIngredient;
// import mods.jeitweaker.Jei;

// val items as IItemStack[] = [
//     <item:libraryferret:iron_coins_jtl>,
//     <item:libraryferret:gold_coins_jtl>,
//     <item:libraryferret:emerald_coins_jtl>,
//     <item:libraryferret:diamond_coins_jtl>,
//     <item:libraryferret:netherite_coins_jtl>,

//     <item:libraryferret:fake_iron_block>,
//     <item:libraryferret:fake_gold_block>,
//     <item:libraryferret:fake_emerald_block>,
//     <item:libraryferret:fake_diamond_block>,
//     <item:libraryferret:fake_netherite_block>,

//     <item:libraryferret:unbreakable_iron_beacon>,
//     <item:libraryferret:unbreakable_gold_beacon>,
//     <item:libraryferret:unbreakable_emerald_beacon>,
//     <item:libraryferret:unbreakable_diamond_beacon>,
//     <item:libraryferret:unbreakable_netherite_beacon>,
// ];

// delete_items(items);